string standalone.convertLeadWithDeal(String leadId,String accountId,String contactId,String serviceLocationId,Map contactInfo,String scenario)
{
if(leadId == null)
{
	return '{"code":"error", "message":"Lead ID is missing for conversion"}';
}
info "service locaiton id " + serviceLocationId;
convertMap = Map();
convertMap.put("overwrite_assignment_rules",true);
convertMap.put("notify_lead_owner",true);
convertMap.put("notify_new_entity_owner",true);
// Link Account
if(accountId != null)
{
	convertMap.put("Accounts",accountId);
}
// Link Contact
if(contactId != null && contactId != "")
{
	convertMap.put("Contacts",contactId);
}
// Prepare Deal
scenarioLabel = "General";
if(scenario != null)
{
	scenarioLabel = scenario;
}
dealName = "Deal - " + scenarioLabel;
if(contactInfo != null && contactInfo.get("name") != null)
{
	dealName = dealName + " - " + contactInfo.get("name");
}
dealMap = Map();
dealMap.put("Deal_Name",dealName);
dealMap.put("Stage","Draft");
dealMap.put("Closing_Date",zoho.currentdate.addDay(30));
// Link Service Location to Deal
if(serviceLocationId != null)
{
	dealMap.put("Service_Location",serviceLocationId);
	dealMap.put("Service_Locations",serviceLocationId);
}
convertMap.put("Deals",dealMap);
// Execute Conversion
info convertMap;
convertResponse = zoho.crm.convertLead(leadId.toLong(),convertMap);
if(convertResponse == null)
{
	return '{"code":"error", "message":"Conversion returned null"}';
}
// dealDetails = zoho.crm.getRecordById("Deals", dealId.toLong());
info convertResponse;
// Create a map to hold the field updates
updateMap = Map();
// Add the specific value to the desired field (use API names)
updateMap.put("Service_Location",serviceLocationId);
// Example: updateMap.put("Amount", 5000.00);
// Update the deal record
updateResponse = zoho.crm.updateRecord("Deals",convertResponse.get("Deals"),updateMap);
// Optional: Log the response for debugging
info updateResponse;
return ('{"code":"success", "message":"Lead converted", "details":' + convertResponse.toString()) + '}';
}