<- Comments -> 

This function sends a scheduled custom email based on a reminder record.
It reads the recipients, subject, message, and scheduled time, sends the email to all listed recipients, and then updates the reminder status to Sent.

<- How to install ->

Zoho Crm Home Page -> Settings > Functions > Create Function

-Display Name =  scheduleCustomEmailFucntion
-Function Name = scheduleCustomEmailFucntion
-Category = automation
(paste given below code and arguments will be create automatically )

<- Code ->

void automation.scheduleCustomEmailFucntion(String scheduleId)
{
// Argument: reminderId (Int)
// 1. Get the Reminder Record
reminder = zoho.crm.getRecordById("Custom_Reminders",scheduleId);
info reminder;
// 2. Extract Details
recipientString = ifnull(reminder.get("Recipients"),"");
subjectEmail = ifnull(reminder.get("Subject"),"Reminder");
body = ifnull(reminder.get("Message_Body"),"");
scheduleTime = reminder.get("Schedule_Time");
// 3. Validation
if(recipientString == "")
{
	info recipientString;
	info "No recipients found";
	return;
}
// 4. Split Recipients (Handle comma separation)
emailList = recipientString.toList(",");
// 5. Send Email Loop
for each  email in emailList
{
	info email;
	email = email.trim();
	if(email.contains("@"))
	{
		sendmail
		[
			from :zoho.adminuserid
			to :email
			subject :subjectEmail
			message :body
		]
	}
}
// 6. Update Status to 'Sent'
updateMap = Map();
updateMap.put("Status","Sent");
zoho.crm.updateRecord("Custom_Reminders",scheduleId,updateMap);
}
