<- Comments -> 

This function syncs the Follow-Up dates in the Lead’s Follow-Up Reminders subform.
It updates the last three subform entries so their scheduled dates match the Lead’s Follow-Up 1, 2, and 3 fields.
This keeps the subform aligned with the main Lead follow-up fields.

<- How to install ->

Zoho Crm Home Page -> Settings > Functions > Create Function

-Display Name =  updateSubfromField
-Function Name = updateSubfromField
-Category = automation
(paste given below code and arguments will be create automatically )

<- Code ->

void automation.updateSubfromField(Int leadId)
{
leadVal = zoho.crm.getRecordById("Leads",leadId);
info leadVal;
subFormList = leadVal.get("Follow_Up_Reminders");
info subFormList;
i = 0;
len = subFormList.size();
for each  item in subFormList
{
	if(len - i <= 3)
	{
		if(item.get("Follow_Up") == "1")
		{
			item.put("Follow_Up_Scheduled",leadVal.get("Follow_Up_1"));
		}
		else if(item.get("Follow_Up") == "2")
		{
			item.put("Follow_Up_Scheduled",leadVal.get("Follow_Up_2"));
		}
		else if(item.get("Follow_Up") == "3")
		{
			item.put("Follow_Up_Scheduled",leadVal.get("Follow_Up_3"));
		}
	}
	i = i + 1;
}
finalSubForm = Map();
finalSubForm.put("Follow_Up_Reminders",subFormList);
info zoho.crm.updateRecord("Leads",leadId,finalSubForm);
}