<- Comments -> 

This function updates the Follow-Up Reminders subform on a Lead.
It reads the Lead’s current follow-up dates and recipients, then adds three follow-up entries (1, 2, and 3) marked as Pending.
The updated subform is saved back to the Lead for follow-up tracking and history.

<- How to install ->

Zoho Crm Home Page -> Settings > Functions > Create Function

-Display Name =  updateFollowUpSubform
-Function Name = updateFollowUpSubform
-Category = automation
(paste given below code and arguments will be create automatically )

<- Code ->

void automation.updateFollowUpSubform(Int leadId)
{
// 1️⃣ Fetch Lead record
leadRec = zoho.crm.getRecordById("Leads",leadId);
info leadRec;
// 	subofrm
subformList = List();
if(leadRec.get("Follow_Up_Reminders") != null)
{
	subformList = leadRec.get("Follow_Up_Reminders");
}
// 2️⃣ Prepare subform row
// follow up one	
historyRow = Map();
historyRow.put("Lead_Status",leadRec.get("Lead_Status"));
historyRow.put("Follow_Up","1");
historyRow.put("Follow_Up_Scheduled",leadRec.get("Follow_Up_1"));
historyRow.put("Recipient",leadRec.get("Follow_up_1_sent_to"));
historyRow.put("Reminder","Pending");
historyRow2 = Map();
historyRow2.put("Lead_Status",leadRec.get("Lead_Status"));
historyRow2.put("Follow_Up","2");
historyRow2.put("Follow_Up_Scheduled",leadRec.get("Follow_Up_2"));
historyRow2.put("Recipient",leadRec.get("Follow_up_2_sent_to"));
historyRow2.put("Reminder","Pending");
historyRow3 = Map();
historyRow3.put("Lead_Status",leadRec.get("Lead_Status"));
historyRow3.put("Follow_Up","3");
historyRow3.put("Follow_Up_Scheduled",leadRec.get("Follow_Up_3"));
historyRow3.put("Recipient",leadRec.get("Follow_up_3_sent_to"));
historyRow3.put("Reminder","Pending");
subformList.add(historyRow);
subformList.add(historyRow2);
subformList.add(historyRow3);
updateMap = Map();
updateMap.put("Follow_Up_Reminders",subformList);
updateResp = zoho.crm.updateRecord("Leads",leadId,updateMap);
// 	// 6️⃣ (Optional) log response
info updateResp;
}